<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .d1{
    background-image: url(https://d1csarkz8obe9u.cloudfront.net/posterpreviews/happy-weekend-greetings-instagram-post-design-template-941ca7c0d9166b35a64ea94437def8e2_screen.jpg?ts=1706261473);
    width: 650px;
    height: 680px;
    margin: 200px;
    background-size: 1080;
    background-repeat: no-repeat;
    background-image: green;
}
.r1{
    color: green;
    font-size:50px;
}
.r2{
    color: red;
    text-decoration: underline;

}
#day{
    text-decoration: underline;
    text-align: center;
}
    </style>
</head>
<body>
    <div class="d1">
        <div class="r1"><h2>Hello Lecture</h2> </div>
        <div class="r2" id="day">I wish you to be in good mood !</div>
    </div>
</body>
</html>  